{
  "name": "<%- projectName %>",
  "version": "<%- packageJson.version %>",
  "displayName":"<%- shortProjectName %>",
  "description:"- [ ] Add project description for <%- projectName %>", 
  "keywords":[],
  "homepage":"<%- packageJson.homepage %>/<%- directory %>"
  "icon":"<%- packageJson.homepage %>/<%- directory %>/assets/favicon.png",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "<%- packageJson.version %>": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "<%- directory %>/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "<%- directory %>/dist",
          "main": "<%- directory %>/src/index.ts",
          "tsConfig": "<%- directory %>/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true
        }
      }
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.11"
  }
}
