<p align="center"> <img src="<%- packageJson.homepage %>/<%- directory %>/assets/favicon.png" alt="Logo" /> </p>


# <%- projectName %>


- [ ] Add project description for <%- projectName %>


[Contact us](mailto:<%- email %>?subject=<%- projectName %>)


## Install


`pnpm add <%- projectName %>`


## Funding


Thank you for using the library. It's an open-source project, and maintaining it takes time and effort. If you find this library useful, please consider supporting its ongoing development. Your contributions help ensure that the project stays up-to-date, secure, and well-maintained.


[Fund us](<%- packageJson.funding[0] %>)


## Your funding will go toward


- **Bug fixes and updates** to ensure compatibility with the latest versions of dependencies.


- **New features** that will make the library even more powerful.


- **Documentation** improvements to help users get the most out of the library.


- **General maintenance** to keep the library running smoothly and securely.


[Support us](<%- packageJson.funding[0] %>)